{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rickireign",
  // Custom entry: wraps the OpenNext-generated `.open-next/worker.js` with
  // @sentry/cloudflare (see cloudflare/worker.ts). Wrangler bundles from here.
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
    // Node.js API compatibility (required by the OpenNext Cloudflare adapter)
    "nodejs_compat",
    // Allow the app to fetch its own public URLs
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // Sentry DSN for the @sentry/cloudflare worker wrapper (cloudflare/worker.ts).
    // Public value (same as the build-inlined NEXT_PUBLIC_SENTRY_DSN); dormant
    // if removed. Managed here because a wrangler.jsonc deploy overwrites remote
    // runtime vars — keep runtime vars in this file, not the dashboard.
    "NEXT_PUBLIC_SENTRY_DSN": "https://03bea0b82197b6f523bbfc36d73506d1@o4511575656497152.ingest.us.sentry.io/4511621914361856"
  },
  "services": [
    {
      // Self-reference, used by OpenNext for cache revalidation. Must match "name".
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rickireign"
    }
  ],
  "images": {
    // Worker-native image optimization (next/image)
    "binding": "IMAGES"
  }
}
